
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1469258602'); /* IE9*/
  src: url('iconfont.eot?t=1469258602#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1469258602') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1469258602') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1469258602#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-music-copy:before { content: "\e601"; }
.icon-music:before { content: "\e8bd"; }
.icon-up:before { content: "\e605"; }
