<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="Keywords" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/music.css">
    <link rel="stylesheet" href="css/friend.css"/>
    <title>送给老婆大人</title>
    <style>
        .snow-container{
            position: fixed;
            top:0;
            left: 0;
            bottom:0;
            right:0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;

            background-position: center center;

            background-color: #ee5e7b;

            background-image: url(images/ChMkJ1fJRYGIDrznAAuqMXcMjt0AAU8WQJsTaQAC6pJ926.png);
            z-index: 100001;

            background-size: 100% 100%;
        }
        .play-icon{
            position: absolute;

            background: url("images/icon-play.png") no-repeat 50% 50%;
            background-size: cover;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            top:50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
            -webkit-animation-timing-function:ease-in-out;
            -webkit-animation-name:breathe;
            -webkit-animation-duration:2700ms;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-direction:alternate;
        }
        @-webkit-keyframes breathe {
            0% {
                opacity:.3;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                top:50%;
                left: 50%;
                margin-top: -30px;
                margin-left: -30px;
            }
            100% {
                opacity:1;
                height: 120px;
                width: 120px;
                border-radius: 50%;
                top:50%;
                left: 50%;
                margin-top: -60px;
                margin-left: -60px;
            }
        }
    </style>
</head>
<body>
<section id="container" class="swiper-container">
    <div class="snow-container">
        <section class="play-icon"></section>
    </div>
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="images/loveHeart.jpeg" alt="year" class="bg">
            <div class="title">
                <span class="animate-active"  set-animate="pulse 1s ease 300ms 1">我</span>
                <span  class="animate-active" set-animate="pulse 1s ease 1300ms 1">愿</span>
                <span  class="animate-active" set-animate="pulse 1s ease 2300ms 1">意</span>
            </div>
        </div>
        <div class="swiper-slide">
            <img src="images/flower.jpeg" alt="year" class="bg">
            <img src="images/handInHand.jpeg" alt="year" class="year year1 animate-active" set-tran="translateX(21%)" set-during-time="1500" set-animate="fadeIn 1s linear 0s 1" set-func="ease" set-delay="0">
            <img src="images/snow.jpeg" alt="year" class="year year2  animate-active" set-tran="translateX(-21%)" set-during-time="1500" set-animate="fadeIn 1s linear 0s 1" set-func="ease" set-delay="1">
            <img src="images/loveHappy.jpeg" alt="year" class="year year3  animate-active" set-tran="translateX(21%)" set-during-time="1500" set-animate="fadeIn 1s linear 0s 1" set-func="ease" set-delay="2">
            <p class="year year4 animate-active" set-tran="translateX(-21%)" set-during-time="1500" set-animate="fadeIn 1s linear 0s 1" set-func="ease" set-delay="0">思念是一种很玄的东西 如影随形</p>
        </div>
        <div class="swiper-slide">
            <img src="images/slideyear.jpg" alt="year" class="bg">
            <article class="like animate-active"   set-during-time="1600"  set-tran="translateY(-100%)" set-func="ease" set-delay="0">
                <span>就算多一秒</span>
                <span>停留在我的怀里</span>
                <span>失去世界</span>
                <span>也不可惜</span>
            </article>
            <img src="images/student.jpg" alt="student" class="student animate-active"   set-tran="rotateZ(0deg)" set-during-time="1500" set-animate="fadeIn 1s linear 0s 1" set-func="ease" set-delay="0">
        </div>
        <div class="swiper-slide">
            <img src="images/bye.jpg" alt="bye" class="bg">
            <article class="myword animate-active" set-tran="scale(1.2)" set-during-time="1500" set-animate="fadeIn 1s linear 0s 1" set-func="ease" set-delay="0">
                <span>我无力抗拒，</span>
                <span>特别是夜里，</span>
                <span>想你到无法呼吸</span>
                <span>恨不能立即</span>
                <span>朝你狂奔去</span>
                <span>愿意为你</span>
                <span>我愿意为你</span>
            </article>
        </div>
        <div class="swiper-slide">
            <img src="images/flower.jpeg" alt="year" class="bg">
            <img src="images/1231544175096_.pic.jpg" alt="year" class="year year1 animate-active" style="height: 30%;" set-tran="translateX(21%)" set-during-time="1500" set-animate="fadeIn 1s linear 0s 1" set-func="ease" set-delay="0">
            <img src="images/1241544175097_.pic.jpg" alt="year" class="year year2  animate-active"  style="height: 30%;" set-tran="translateX(-21%)" set-during-time="1500" set-animate="fadeIn 1s linear 0s 1" set-func="ease" set-delay="1">
            <img src="images/1251544175098_.pic.jpg" alt="year" class="year year3  animate-active"  style="height: 30%;" set-tran="translateX(21%)" set-during-time="1500" set-animate="fadeIn 1s linear 0s 1" set-func="ease" set-delay="2">
            <p class="year year4 animate-active" set-tran="translateX(-21%)" set-during-time="1500" set-animate="fadeIn 1s linear 0s 1" set-func="ease" set-delay="0">什么都愿意 什么都愿意 为你</p>
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="upchange iconfont up"></div>
    <div id="music_container">
        <audio  id="playmusic"></audio>
        <div class="little1 animate-ele"><span class="animate-elea"></span></div>
        <div class="little2 animate-ele"><span class="animate-elea"></span></div>
        <div class="little3 animate-ele"><span class="animate-elea"></span></div>
        <div id="main" class="animate-ele">
        </div>
    </div>
</section>
<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
<script type="text/javascript" src="js/music.js"></script>
<script type="text/javascript" src="js/snow.js"></script>
<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
<script type="text/javascript" src="js/touch.js"></script>
<script type="text/javascript" src="js/friend.js"></script>
</body>
</html>